{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/components/*": [
                "./src/app/components/*"
            ]
        }
    },
    "moduleResolution": "node"
}